<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.3"
        android:text="Time remaining: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="473dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:hint="Enter event name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextHours"
        app:layout_constraintEnd_toStartOf="@+id/buttonStop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountdown"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:hint="HH"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/editTextMinutes"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventName" />

    <EditText
        android:id="@+id/editTextMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="MM"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/editTextSeconds"
        app:layout_constraintStart_toEndOf="@id/editTextHours"
        app:layout_constraintTop_toTopOf="@id/editTextHours" />

    <EditText
        android:id="@+id/editTextSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="SS"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTextMinutes"
        app:layout_constraintTop_toTopOf="@id/editTextMinutes" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/green"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@+id/editTextEventName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountdown" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/green"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextEventName"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountdown" />

</androidx.constraintlayout.widget.ConstraintLayout>
